<?xml version="1.0" encoding="utf-8"?> <accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"


    android:accessibilityEventTypes="typeAllMask"
    android:description="This is a dummy service, it does absolutely nothing. Only goal is make it more difficult to circumvent lock me out, because dont know which service is actually the original apps"
    android:accessibilityFeedbackType="feedbackSpoken" android:notificationTimeout="100"

    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    />
