
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="1"
    android:targetCellHeight="1"

    android:minWidth="57dp"
    android:minHeight="102dp"

    android:minResizeWidth="57dp"
    android:minResizeHeight="102dp"

    android:resizeMode="none"

    android:updatePeriodMillis="3600000"
    android:configure="com.productivity.wind.Widget.HelloWidget"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:initialLayout="@layout/glance_default_loading_layout" 
/>
