
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="1"
    android:targetCellHeight="1"

    android:minWidth="1dp"
    android:minHeight="1dp"

    android:minResizeWidth="1dp"
    android:minResizeHeight="1dp"

    android:resizeMode="none"

    android:configure="com.productivity.wind.Widget.HelloWidget"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:initialLayout="@layout/glance_default_loading_layout" 
/>
